localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_XHC0": {
            "device": "XHC0", 
            "flags": [], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "0", 
            "type": "unknown"
        }, 
        "ansible_XHC1": {
            "device": "XHC1", 
            "flags": [], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "0", 
            "type": "unknown"
        }, 
        "ansible_XHC20": {
            "device": "XHC20", 
            "flags": [], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "0", 
            "type": "unknown"
        }, 
        "ansible_all_ipv4_addresses": [
            "192.168.1.107", 
            "192.168.33.1"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::1856:2289:dde1:b046%en0", 
            "fd2c:3a07:a973::8c1:4fb7:ff2b:ec1f", 
            "fd2c:3a07:a973::d18b:d504:2e9a:6d7d", 
            "fe80::e46b:70ff:fe0a:2b6e%awdl0", 
            "fe80::9e1e:a9ba:257c:36a0%utun0", 
            "fe80::28f4:120d:9f49:fa9b%utun1", 
            "fe80::781a:8781:fd14:6a4f%utun2", 
            "fe80::f915:1bad:e9a8:b494%utun3", 
            "fe80::84f9:9ad8:48c2:9224%utun4", 
            "fe80::aede:48ff:fe00:1122%en5"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_awdl0": {
            "device": "awdl0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::e46b:70ff:fe0a:2b6e%awdl0", 
                    "prefix": "64", 
                    "scope": "0x9"
                }
            ], 
            "macaddress": "e6:6b:70:0a:2b:6e", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1484", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "active", 
            "type": "ether"
        }, 
        "ansible_bridge0": {
            "device": "bridge0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "86:00:71:90:34:01", 
            "media": "Unknown", 
            "media_select": "Unknown", 
            "media_type": "unknown type", 
            "mtu": "1500", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_date_time": {
            "date": "2018-03-27", 
            "day": "27", 
            "epoch": "1522179797", 
            "hour": "15", 
            "iso8601": "2018-03-27T19:43:17Z", 
            "iso8601_basic": "20180327T154317838596", 
            "iso8601_basic_short": "20180327T154317", 
            "iso8601_micro": "2018-03-27T19:43:17.838676Z", 
            "minute": "43", 
            "month": "03", 
            "second": "17", 
            "time": "15:43:17", 
            "tz": "EDT", 
            "tz_offset": "-0400", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "13", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.1.107", 
            "broadcast": "192.168.1.255", 
            "device": "en0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "gateway": "192.168.1.1", 
            "interface": "en0", 
            "macaddress": "8c:85:90:2b:0c:47", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1500", 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "active", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_distribution": "MacOSX", 
        "ansible_distribution_major_version": "10", 
        "ansible_distribution_release": "17.4.0", 
        "ansible_distribution_version": "10.13.3", 
        "ansible_dns": {
            "domain": "lan", 
            "nameservers": [
                "192.168.1.1"
            ]
        }, 
        "ansible_domain": "lan", 
        "ansible_effective_group_id": 20, 
        "ansible_effective_user_id": 502, 
        "ansible_en0": {
            "device": "en0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "192.168.1.107", 
                    "broadcast": "192.168.1.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.1.0"
                }
            ], 
            "ipv6": [
                {
                    "address": "fe80::1856:2289:dde1:b046%en0", 
                    "prefix": "64"
                }, 
                {
                    "address": "fd2c:3a07:a973::8c1:4fb7:ff2b:ec1f", 
                    "prefix": "64"
                }, 
                {
                    "address": "fd2c:3a07:a973::d18b:d504:2e9a:6d7d", 
                    "prefix": "64"
                }
            ], 
            "macaddress": "8c:85:90:2b:0c:47", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1500", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "active", 
            "type": "ether"
        }, 
        "ansible_en1": {
            "device": "en1", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "86:00:71:90:34:01", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "media_type": "full-duplex", 
            "mtu": "1500", 
            "options": [
                "TSO4", 
                "TSO6"
            ], 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_en2": {
            "device": "en2", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "86:00:71:90:34:00", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "media_type": "full-duplex", 
            "mtu": "1500", 
            "options": [
                "TSO4", 
                "TSO6"
            ], 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_en3": {
            "device": "en3", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "86:00:71:90:34:05", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "media_type": "full-duplex", 
            "mtu": "1500", 
            "options": [
                "TSO4", 
                "TSO6"
            ], 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_en4": {
            "device": "en4", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "86:00:71:90:34:04", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "media_type": "full-duplex", 
            "mtu": "1500", 
            "options": [
                "TSO4", 
                "TSO6"
            ], 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_en5": {
            "device": "en5", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "SMART", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::aede:48ff:fe00:1122%en5", 
                    "prefix": "64", 
                    "scope": "0x10"
                }
            ], 
            "macaddress": "ac:de:48:00:11:22", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "1500", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "status": "active", 
            "type": "ether"
        }, 
        "ansible_env": {
            "Apple_PubSub_Socket_Render": "/private/tmp/com.apple.launchd.RKoZw1R07E/Render", 
            "HOME": "/Users/danielbechtel", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "danielbechtel", 
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin", 
            "PWD": "/Users/danielbechtel/Documents/Vagrant/Ubuntu", 
            "SECURITYSESSIONID": "18721", 
            "SHELL": "/bin/bash", 
            "SHLVL": "3", 
            "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.7TCd8hVcOb/Listeners", 
            "TERM": "xterm-256color", 
            "TERM_PROGRAM": "Apple_Terminal", 
            "TERM_PROGRAM_VERSION": "400", 
            "TERM_SESSION_ID": "D3296552-004D-45A3-AC17-EACC2BC0301F", 
            "TMPDIR": "/var/folders/hf/p9fnpqd1047dn4wl8htnxytm0000gp/T/", 
            "USER": "danielbechtel", 
            "VERSIONER_PYTHON_PREFER_32_BIT": "no", 
            "VERSIONER_PYTHON_VERSION": "2.7", 
            "XPC_FLAGS": "0x0", 
            "XPC_SERVICE_NAME": "0", 
            "_": "/usr/bin/python", 
            "__CF_USER_TEXT_ENCODING": "0x1F6:0x0:0x0"
        }, 
        "ansible_fips": false, 
        "ansible_fqdn": "dbechteeropsmbp.lan", 
        "ansible_gif0": {
            "device": "gif0", 
            "flags": [
                "POINTOPOINT", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "1280", 
            "type": "unknown"
        }, 
        "ansible_hostname": "DbechteerOpsMBP", 
        "ansible_interfaces": [
            "XHC0", 
            "XHC1", 
            "XHC20", 
            "awdl0", 
            "bridge0", 
            "en0", 
            "en1", 
            "en2", 
            "en3", 
            "en4", 
            "en5", 
            "gif0", 
            "lo0", 
            "p2p0", 
            "stf0", 
            "utun0", 
            "utun1", 
            "utun2", 
            "utun3", 
            "utun4", 
            "vboxnet0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_kernel": "17.4.0", 
        "ansible_lo0": {
            "device": "lo0", 
            "flags": [
                "UP", 
                "LOOPBACK", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "127.0.0.1", 
                    "broadcast": "127.255.255.255", 
                    "netmask": "255.0.0.0", 
                    "network": "127.0.0.0"
                }
            ], 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128"
                }, 
                {
                    "address": "fe80::1%lo0", 
                    "prefix": "64", 
                    "scope": "0x1"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "16384", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 1019, 
        "ansible_memtotal_mb": 16384, 
        "ansible_model": "MacBookPro14,3", 
        "ansible_nodename": "DbechteerOpsMBP.lan", 
        "ansible_os_family": "Darwin", 
        "ansible_osrevision": "199506", 
        "ansible_osversion": "17D102", 
        "ansible_p2p0": {
            "device": "p2p0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "0e:85:90:2b:0c:47", 
            "media": "Unknown", 
            "media_select": "autoselect", 
            "mtu": "2304", 
            "status": "inactive", 
            "type": "ether"
        }, 
        "ansible_pkg_mgr": "unknown", 
        "ansible_processor": "Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz", 
        "ansible_processor_cores": "4", 
        "ansible_processor_vcpus": "8", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 10, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                10, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.10", 
        "ansible_real_group_id": 20, 
        "ansible_real_user_id": 502, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "launchd", 
        "ansible_stf0": {
            "device": "stf0", 
            "flags": [], 
            "ipv4": [], 
            "ipv6": [], 
            "macaddress": "unknown", 
            "mtu": "1280", 
            "type": "unknown"
        }, 
        "ansible_system": "Darwin", 
        "ansible_user_dir": "/Users/danielbechtel", 
        "ansible_user_gecos": "Daniel Bechtel", 
        "ansible_user_gid": 20, 
        "ansible_user_id": "danielbechtel", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 502, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_utun0": {
            "device": "utun0", 
            "flags": [
                "UP", 
                "POINTOPOINT", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::9e1e:a9ba:257c:36a0%utun0", 
                    "prefix": "64", 
                    "scope": "0x11"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "2000", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "type": "unknown"
        }, 
        "ansible_utun1": {
            "device": "utun1", 
            "flags": [
                "UP", 
                "POINTOPOINT", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::28f4:120d:9f49:fa9b%utun1", 
                    "prefix": "64", 
                    "scope": "0x12"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "1380", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "type": "unknown"
        }, 
        "ansible_utun2": {
            "device": "utun2", 
            "flags": [
                "UP", 
                "POINTOPOINT", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::781a:8781:fd14:6a4f%utun2", 
                    "prefix": "64", 
                    "scope": "0x13"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "1380", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "type": "unknown"
        }, 
        "ansible_utun3": {
            "device": "utun3", 
            "flags": [
                "UP", 
                "POINTOPOINT", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::f915:1bad:e9a8:b494%utun3", 
                    "prefix": "64", 
                    "scope": "0x16"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "1380", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "type": "unknown"
        }, 
        "ansible_utun4": {
            "device": "utun4", 
            "flags": [
                "UP", 
                "POINTOPOINT", 
                "RUNNING", 
                "MULTICAST"
            ], 
            "ipv4": [], 
            "ipv6": [
                {
                    "address": "fe80::84f9:9ad8:48c2:9224%utun4", 
                    "prefix": "64", 
                    "scope": "0x17"
                }
            ], 
            "macaddress": "unknown", 
            "mtu": "1380", 
            "options": [
                "PERFORMNUD", 
                "DAD"
            ], 
            "type": "unknown"
        }, 
        "ansible_vboxnet0": {
            "device": "vboxnet0", 
            "flags": [
                "UP", 
                "BROADCAST", 
                "RUNNING", 
                "PROMISC", 
                "SIMPLEX", 
                "MULTICAST"
            ], 
            "ipv4": [
                {
                    "address": "192.168.33.1", 
                    "broadcast": "192.168.33.255", 
                    "netmask": "255.255.255.0", 
                    "network": "192.168.33.0"
                }
            ], 
            "ipv6": [], 
            "macaddress": "0a:00:27:00:00:00", 
            "mtu": "1500", 
            "type": "ether"
        }, 
        "ansible_virtualization_role": "", 
        "ansible_virtualization_type": "", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
